0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:29 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-3 1565
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:30 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-8 790
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:30 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-4 1012
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:30 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-6 1006
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:30 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-9 1149
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:30 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-9 82
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:30 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-4 267
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:30 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-6 187
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:30 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-5 1418
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-9 359
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-10 862
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-7 1657
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-4 396
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-6 472
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-7 173
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-10 190
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-5 278
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-6 166
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-9 433
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-7 214
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-10 361
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:31 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-4 706
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-9 85
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-7 181
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-4 187
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-10 526
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-5 111
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-9 161
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-6 223
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-4 132
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-2 132
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-7 186
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-5 197
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-7 105
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-9 218
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-2 122
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-5 130
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-4 142
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-6 280
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:32 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:41 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:53:44 +0800] "GET /item/1295341.html HTTP/1.1" 200 167210 http-bio-8086-exec-3 81
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:54:58 +0800] "GET /item/1027857.html HTTP/1.1" 200 164927 http-bio-8086-exec-1 221
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:55:02 +0800] "GET /item/1027857.html HTTP/1.1" 200 164927 http-bio-8086-exec-7 86
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:55:02 +0800] "GET /item/1027857.html HTTP/1.1" 200 164927 http-bio-8086-exec-7 177
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:55:03 +0800] "GET /item/1027857.html HTTP/1.1" 200 164927 http-bio-8086-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:55:03 +0800] "GET /item/1027857.html HTTP/1.1" 200 164927 http-bio-8086-exec-7 110
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:55:03 +0800] "GET /item/1027857.html HTTP/1.1" 200 164927 http-bio-8086-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:55:04 +0800] "GET /item/1027857.html HTTP/1.1" 200 164927 http-bio-8086-exec-7 67
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:55:04 +0800] "GET /item/1027857.html HTTP/1.1" 200 164927 http-bio-8086-exec-3 62
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:57:30 +0800] "GET /item/152343184962017.html HTTP/1.1" 200 165519 http-bio-8086-exec-1 468
0:0:0:0:0:0:0:1 - - [24/Apr/2018:21:57:40 +0800] "GET /item/1149887.html HTTP/1.1" 200 162622 http-bio-8086-exec-7 658
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:50:20 +0800] "GET /item/1231490.html HTTP/1.1" 200 165653 http-bio-8086-exec-6 12667
0:0:0:0:0:0:0:1 - - [24/Apr/2018:22:50:20 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 582
