0:0:0:0:0:0:0:1 - - [24/Apr/2018:07:51:28 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-7 279
0:0:0:0:0:0:0:1 - - [24/Apr/2018:07:51:31 +0800] "GET /item-list?_=1524527488983 HTTP/1.1" 200 6017 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [24/Apr/2018:07:51:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 12353 http-bio-8081-exec-7 2112
0:0:0:0:0:0:0:1 - - [24/Apr/2018:07:51:36 +0800] "GET /item-param-list?_=1524527488984 HTTP/1.1" 200 2772 http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [24/Apr/2018:07:51:36 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2018:07:51:37 +0800] "GET /content-category?_=1524527488985 HTTP/1.1" 200 2432 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2018:07:51:37 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 256
0:0:0:0:0:0:0:1 - - [24/Apr/2018:07:51:37 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:48 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 3466
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:49 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-5 762
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:49 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-2 787
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-8 758
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:49 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-9 890
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-1 1452
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-6 1192
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-5 593
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 337
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 205
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-3 202
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-2 199
0:0:0:0:0:0:0:1 - - [24/Apr/2018:10:39:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-7 113
