0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:57 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1013
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:57 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-5 192
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:57 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-8 292
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-1 744
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:58 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-2 743
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-9 913
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-10 913
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:40:58 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:23 +0800] "GET /item-add?_=1524278458465 HTTP/1.1" 200 4655 http-bio-8081-exec-4 194
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1524278458466 HTTP/1.1" 200 179915 http-bio-8081-exec-4 307
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1524278458467 HTTP/1.1" 200 8488 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:28 +0800] "GET /item-list?_=1524278458468 HTTP/1.1" 200 6017 http-bio-8081-exec-3 192
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 85
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:41:30 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 12353 http-bio-8081-exec-5 1306
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:42:11 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-5 117
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:42:15 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:42:17 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:10:42:51 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-2 1120
